DB_USERNAME='public_user'
DB_PASSWORD='public_password'
DB_CONNECTION_STRING='mongodb+srv://public_user:public_password@cluster0.ffdj9of.mongodb.net/test?retryWrites=true&w=majority'

SECRET_KEY='cqzkeydqh'

PORT='8080'